<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Black Goose Bistro</title>
   <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
   <style>
   body {
	margin: 0 10%;
  font-family: "Mark One", Georgia, serif;
  background: #FFFDD0 url(blackgoo.png) no-repeat center 100px fixed;
  }
  header{
    background: url(gooseshadow.png) 90% bottom no-repeat;
    background-color: rgba(255,255,255,.5);
    text-align: center;
  }
  a:hover{
    color: #c700f2;
    background-color: #fff;
  }
  a:active{
    color: #ff00ff;
    background-color: white;
  }
  a:visited{
    color: #937393;
  }

        }
   h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
      }
  h2 {
	color: #d1633c;
	font-size: lem;
    }
  footer{
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;

  }
  }
  footer img{
    width: 10px;
    height: 10px;
    margin-left: .5em;
    margin-right: .5em;

  }
</style>
</head>
<body>
<header>
<h1><img src="blackgoose.png" alt="logo" width ="200" height="200"><br>Black Goose Bistro</h1>

<nav>
<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="menu.html"> Menu </a></li>
  <li><a href="bgnews.html"> News </a></li>
  <li><a href="contact.html"> Contact </a></li>
  <li><a href="jenskitchen/jen'skitch.html"> Jen's Kitchen </a></li>
</ul>
</nav>
<p> Black Goose Bistro Pizza-on-demand </p>

<a href="pizza.html"> <img alt="pizza" src="orderpizza.gif" width="150" height="90"></a>
</header>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
atmosphere. The menu changes regularly to highlight the freshest local
ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle
events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;
<br>Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to
midnight</p>
</body>

<footer>
  <p>Please visit our social media pages</p>
  <p><img src="icons/twitter.svg" alt="twitter"></p>
  <p><img src="icons/facebook.svg" alt="facebook"></p>
  <p><img src="icons/instagram.svg" alt="instagram"></p>
</footer>
</html>
