<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <h1>Jayde Collins </h1>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
  <style>
  body {
 background-color: #E0E0E0;
 margin: 0 10%;
 font-family: "Marko One", Georgia, serif;
       }
  h1 {
 text-align: center;
 font-family: fantasy;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #57b1dc;
 margin-top: 30px;
     }
    a:hover{
      background-color: #57b1dc;
    }
    a:active{
      background-color: blue;
    }
    a:visited{
      background-color: navy;
    }
  header{
    text-align: center;
    font-family: "Marko One", Georgia, serif;
    font-size: 100%;
    padding: 3em 1em 2em 1em;
    background-color: rgba(255,255,255,.5);
  }
  em {
    font-weight: bold;
  }
 h2 {
 color: #20B2AA;
 font-size: lem;
   }
 footer{
   border-top: 1px solid #57b1dc;
   text-align: center;
   padding-top: 1em;
 }
 footer img{
   width: 40px;
   height: 40px;
   margin-left: .5em;
   margin-right: .5em;
 }
</style>
</head>
<header>
<p>Jayde Collins is a 20 year old student at Seminole State College working to become
  part of the gaming development industry while also writing books on the side. She
  is hardworking and creative not to mention a great problem solver. However she has a habit
  of making things peferect to the point where there isn't any issues, much less a pixel
  out of place. </p>

<p>She loves creating stories, her inspiration to create these stories as she would say,
  <em>"I want people to get lost in the world of the game, away from harsh reality for a bit
  just like how games and books did for me as a kid during hard times."</em>
</header>
<h2> Skills: </h2>
<ul>
  <li> Teamwork </li>
  <li> Photography </li>
  <li> Java Script </li>
  <li> Creative Writing </li>
  <li> Graphic Design </li>
  <li> Web Design </li>
  <li> Costumer Service </li>
  <li> Photo Editing </li>
  <li> Photoshopping Images </li>
  <li> Digital Art </li>
</ul>

<h2> Software/Hardware: </h2>
  <ul>
    <li> Adobe Photoshop </li>
    <li> Atom </li>
    <li> Eclipse </li>
    <li> Adobe Illustrator </li>
    <li> Computers </li>
    <li> Drawing Tablet </li>

  <h2> Worksamples </h2>
    <p><a href="jayde_collins_gradiantmeshstill.html">
      <img src="images/Jayde_Collins_Gradiantmeshstillsmall.png" alt="still image"></a></p>
    <p><a href="jayde_collins_gradiantmesh.html">
      <img src="images/Jayde_Collins_Gradiantmesh1small.png" alt="aura"></a></p>
    <p><a href="jayde_collins_gamecover.html">
      <img src="images/Jayde_Collins_gamecoverpngsmall.png" alt="game cover"></a></p>
    <p><a href="jayde_collins_quote.html">
      <img src="images/Jayde_Collins_Quotesmall.png" alt="quote"></p>
    <p><a href="raven_tribal_illustration.html">
      <img src="images/Raven Tribal Illustrationsmall.png" alt="raven"></p>

    <footer>
      <p> Social Media </p>
      <ul>
      <li><a href="https://www.instagram.com/lunawolf53/"> Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCG6byMYDpJrgSeqmvxxXGSA"> Youtube</a></li>
      <li><a href="https://github.com/jaydecollins"> Github</a></li>
    </footer>


    </footer>
</html>
